// Property card
.property-card {
  height: 33em;
  max-width: 450px;
  background-color: #fff;
  border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  -o-border-radius: 0.5em;
  position: relative;
  box-shadow: var(--shadow-low);
  border: 1px solid $primary-light;

  &.past:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(45,45,45,0.8);
    top: 0;
    position: absolute;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

  &__picture {
    height: 65%;
    position: relative;
  
    img {
      border-radius: 0.4em 0.4em 0 0;
      -webkit-border-radius: 0.4em 0.4em 0 0;
      -moz-border-radius: 0.4em 0.4em 0 0;
      -ms-border-radius: 0.4em 0.4em 0 0;
      -o-border-radius: 0.4em 0.4em 0 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &__no-picture {
      background-color: $primary-light;
      height: 100%;
      width: 100%;
      border-radius: 0.4em 0.4em 0 0;
      -webkit-border-radius: 0.4em 0.4em 0 0;
      -moz-border-radius: 0.4em 0.4em 0 0;
      -ms-border-radius: 0.4em 0.4em 0 0;
      -o-border-radius: 0.4em 0.4em 0 0;
      text-align: center;
      padding-top: 0.5em;
    }

    &:after {
      position: absolute;
      content: "Voir le détail";
      width: 100%;
      height: 100%;
      top: 0;
      background-color: rgba(0,0,0,0.3);
      border-radius: 0.25em 0.25em 0 0;
      -webkit-border-radius: 0.25em 0.25em 0 0;
      -moz-border-radius: 0.25em 0.25em 0 0;
      -ms-border-radius: 0.25em 0.25em 0 0;
      -o-border-radius: 0.25em 0.25em 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 1.6em;
      opacity: 0;
      transition: opacity 0.3s;
      -webkit-transition: opacity 0.3s;
      -moz-transition: opacity 0.3s;
      -ms-transition: opacity 0.3s;
      -o-transition: opacity 0.3s;
    }

    &.unpaid:after {
      content: "Procéder au paiement";
    }

    &:hover:after {
      opacity: 1;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1em;
    font-size: 1.1em;

    p:first-of-type {
      font-weight: bolder;
    }
  }
}

.slot-summary {
  padding: 1rem;
  background-color: #fff;
  border-radius: .5em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  -o-border-radius: 0.5em;
  box-shadow: 0 0 12px 2px rgba(0,0,0,0.1);
  width: fit-content
}

// Appointment card
.appointment-card {
  height: 33em;
  max-width: 450px;
  background-color: #fff;
  border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  -o-border-radius: 0.5em;
  position: relative;
  box-shadow: var(--shadow-low);
  border: 1px solid $primary-light;

  &.past:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(45,45,45,0.8);
    top: 0;
    position: absolute;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

  &__picture {
    height: 65%;
    position: relative;
  
    img {
      border-radius: 0.4em 0.4em 0 0;
      -webkit-border-radius: 0.4em 0.4em 0 0;
      -moz-border-radius: 0.4em 0.4em 0 0;
      -ms-border-radius: 0.4em 0.4em 0 0;
      -o-border-radius: 0.4em 0.4em 0 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &__no-picture {
      background-color: $primary-light;
      height: 100%;
      width: 100%;
      border-radius: 0.4em 0.4em 0 0;
      -webkit-border-radius: 0.4em 0.4em 0 0;
      -moz-border-radius: 0.4em 0.4em 0 0;
      -ms-border-radius: 0.4em 0.4em 0 0;
      -o-border-radius: 0.4em 0.4em 0 0;
      text-align: center;
      padding-top: 0.5em;
    }

    &:after {
      position: absolute;
      content: "Voir le détail";
      width: 100%;
      height: 100%;
      top: 0;
      background-color: rgba(0,0,0,0.3);
      border-radius: 0.25em 0.25em 0 0;
      -webkit-border-radius: 0.25em 0.25em 0 0;
      -moz-border-radius: 0.25em 0.25em 0 0;
      -ms-border-radius: 0.25em 0.25em 0 0;
      -o-border-radius: 0.25em 0.25em 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 1.6em;
      opacity: 0;
      transition: opacity 0.3s;
      -webkit-transition: opacity 0.3s;
      -moz-transition: opacity 0.3s;
      -ms-transition: opacity 0.3s;
      -o-transition: opacity 0.3s;
    }

    &:hover:after {
      opacity: 1;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1em;
    font-size: 1.1em;

    p:first-of-type {
      font-weight: bolder;
    }
  }
}

// Users cards on admin dashboard
.users-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.6rem;
  padding-bottom: 2rem;
}
.user-card-wrapper {
  display: inline-block;
  width: 150px;
  border: 1px solid $primary;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  overflow: hidden;
}

.user-card__top {
  width: 100%;
  height: 150px;
  background-color: #eee;

  &__img {
    width: 100%;
    object-fit: cover;
  }
}

.user-card__informations {
  font-size: 0.8rem;

  &--name {
    text-align: center;
    font-size: 1rem;    
  }


  &--delete {
    display: block;
    text-align: center;
    color: red;
    font-size: 0.9rem;
    font-weight: bolder;
  }
}

// Other basic cards

.card-grey {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  margin-top: 2rem;
  width: 100%;
  max-width: 650px;
  flex: 0 0 auto;
  background-color: #F7F7F7;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  box-shadow: 0 6px 12px 2px rgba(0,0,0,0.1);

  .btn {
    width: 100%;
    margin: 1rem auto;
    position: relative;
    display: block;
  } 
}

.card-white {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem;
  margin: 2rem auto;
  width: 100%;
  max-width: 650px;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  box-shadow: 0 6px 12px 2px rgba(0,0,0,0.1);

  .btn {
    width: 100%;
    margin: 1rem auto;
    position: relative;
    display: block;
  } 
}

.card-white-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  margin: 1rem auto;
  width: 100%;
  max-width: 650px;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  box-shadow: 0 6px 12px 2px rgba(0,0,0,0.1);

  .btn {
    width: 100%;
    margin: 1rem auto;
    position: relative;
    display: block;
  } 
}

@media screen and (max-width: 415px) {
  .card-white {
    padding: 2rem;
  }

  .card-grey {
    padding: 1rem;
  }
}